# A-Eye-Android-Frontend-

./: ServiceKey.txt  a-eye-android-firebase-adminsdk-gqnj2-3560b44eb5.json  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/muddasarajmal/a_eye_android/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muddasarajmal/a_eye_android/: FaceDetection.kt  Faces.kt  FirstFragment.kt  ForgetPassword.kt  History.kt  Loction.kt  MainActivity.kt  Model.kt  MyAdapter.kt  Profile.kt  SecondFragment.kt  Setting.kt  SignIn.kt  SignUp.kt  SplashScreen.kt
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: about_us_icon.xml  ic_baseline_drive_file_rename_outline_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_face_24.xml  ic_baseline_location_on_24.xml  ic_baseline_login_24.xml  ic_baseline_logout_24.xml  ic_baseline_money_24.xml  ic_baseline_settings_24.xml  ic_new_logo.xml  ic_rotation_lock.xml  input_fields.xml  take_a_demo_icon.xml
app/src/main/res/drawable-v24/: username_icon.xml
app/src/main/res/layout/: activity_faces.xml  activity_forget_password.xml  activity_history.xml  activity_loction.xml  activity_main.xml  activity_profile.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  drawer_header.xml  fragment_face_detection.xml  list_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: fragment_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muddasarajmal/a_eye_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
